<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/euro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Euro"
        android:textSize="20dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/USA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/USA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:text="USD"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/KOR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/euro" />

    <TextView
        android:id="@+id/KOR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="47dp"
        android:gravity="center"
        android:text="Won"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/JAP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/USA" />

    <TextView
        android:id="@+id/JAP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Yen"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/AUD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KOR" />

    <TextView
        android:id="@+id/AUD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="82dp"
        android:gravity="center"
        android:text="AUD"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JAP" />

</androidx.constraintlayout.widget.ConstraintLayout>

